{
  "name": "calder",
  "version": "0.0.0",
  "private": true,
  "description": "Cal&der monorepo. See Architecture.md \u00a73.1 for the packages/apps split.",
  "workspaces": [
    "src/packages/*",
    "src/apps/*"
  ],
  "scripts": {
    "build:core": "npm run build --workspace @calder/core",
    "mobile": "npm run start --workspace @calder/mobile",
    "reseed": "npm run reseed --workspace @calder/mobile",
    "start": "npm run start --workspace @calder/mobile",
    "test:core": "npm test --workspace @calder/core",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check:db": "node tools/check-transactions.mjs",
    "verify": "npm run build:core && npm run test:core && npm run check:db && npm run typecheck"
  }
}
