{
  "expo": {
    "name": "UCA",
    "slug": "uca",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "//scheme": "Universal links carry invite tokens straight into the app when it is installed (Architecture.md \u00a77.1, \u00a713.9).",
    "scheme": "uca",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.uca.mobile"
    },
    "android": {
      "package": "app.uca.mobile",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-screen-orientation"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
